[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg
extensions = 
    buildout.dumppickedversions
    mr.developer
versions = versions

sources = sources

[sources]
zeam.form.base = git http://github.com/thefunny42/Zeam-Form.git

[versions]
Chameleon = 1.2.3
chameleon.core = 1.0.4
chameleon.genshi = 1.0b4
docutils = 0.5
megrok.chameleon = 0.5
megrok.pagetemplate = 0.2
zeam.form.base = 1.0b1

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.composed
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.composed [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.composed']

