[buildout]
develop = .
parts = test
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg

[versions]
zeam.form.base = 1.3.2
zeam.form.ztk = 1.3.6
zeam.form.composed =

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.composed [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=zeam.form.composed']

