[buildout]
develop = .
parts = test
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
extensions =
    buildout.dumppickedversions
    mr.developer
versions = versions
auto-checkout =
  zeam.form.base
  grokcore.chameleon


sources = sources
sources-dir = devel

[sources]
zeam.form.base = git http://github.com/thefunny42/Zeam-Form.git
grokcore.chameleon = svn svn+ssh://svn.zope.org/repos/main/grokcore.chameleon/trunk

[versions]
Chameleon = 2.6.2
z3c.pt = 2.1.5
megrok.pagetemplate = 0.7

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.composed [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=zeam.form.composed']

