[buildout]
develop = .
parts = test
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
extensions =
    mr.developer
versions = versions
auto-checkout =


sources = sources
sources-dir = devel

[sources]
zeam.form.base = git https://github.com/thefunny42/Zeam-Form.git
zeam.form.ztk  = git https://gitub.com/thefunny42/Zeam-Form-ZTK.git

[versions]

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.composed [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=zeam.form.composed']

