[buildout]
develop = .
   devel/zeam.form.base
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.0b2.cfg
extensions = buildout.dumppickedversions
versions = versions

[versions]
docutils = 0.5
megrok.pagetemplate = 0.2

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.composed
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.composed
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.composed']

