Changelog
=========

1.3.1 (2012/04/27)
------------------

* Now use ``grokcore.chameleon`` instead of ``megrok.chameleon``.

1.3 (2011/11/08)
----------------

* Fix various stupid bugs.

* Fix available issue after executing actions.

* Properly support zeam.form.base 1.2 (actions return the sub form on
  which the action have been executed).

* Updates tests.

1.2 (2010/10/19)
----------------

* Add the concept of groups : subforms in a composed one can be grouped
  with them : they act as a composed form to the subform, and a subform
  to the composed form.

* Update default templates to reflect changes in  ``zeam.form.base``.

1.1 (2010/07/16)
----------------

* Default templates now use Chameleon.

* Call ``update`` for all subforms when the ``update`` of the composed
  form is called.

1.0 (2010/05/03)
----------------

* Initial release.

