Changelog
=========

1.3 (unreleased)
----------------

* ...

1.2 (2010/10/19)
----------------

* Add the concept of groups : subforms in a composed one can be grouped
  with them : they act as a composed form to the subform, and a subform
  to the composed form.

* Update default templates to reflect changes in  ``zeam.form.base``.

1.1 (2010/07/16)
----------------

* Default templates now use Chameleon.

* Call ``update`` for all subforms when the ``update`` of the composed
  form is called.

1.0 (2010/05/03)
----------------

* Initial release.

